[System]
Name='head_err'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_Y'
Range=[-6 6]
NumMFs=5
MF1='NB':'gaussmf',[1.274 -6]
MF2='NS':'gaussmf',[1.274 -3]
MF3='ZO':'gaussmf',[1.274 0]
MF4='PS':'gaussmf',[1.274 3]
MF5='PB':'gaussmf',[1.274 6]

[Input2]
Name='e_PHI'
Range=[-12 12]
NumMFs=5
MF1='NB':'trapmf',[-17.4 -15 -10 -6]
MF2='NS':'trimf',[-9 -6 0]
MF3='ZO':'trimf',[-6 0 6]
MF4='PS':'trimf',[0 6 9]
MF5='PB':'trapmf',[6.6 10 15 17.4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='ZO':'gaussmf',[0.1416 0]
MF2='PS':'gaussmf',[0.1416 0.3333]
MF3='PM':'gaussmf',[0.1416 0.6667]
MF4='PB':'gaussmf',[0.1416 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
